/*
1. Posicionamiento.
2. Box models.
3. Tipograf√≠a.
4. Visuales.
5. Others.
*/

:root{
    /*Colors*/
    --blue: #1EB8D8;
    --yellow: #FCE040;
    --green: #94C11F;
    --pink: #EB5B5E;
    --brown: #936037;

}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 62.5%;

}

body{
    width: 100vw;
    height: auto;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

header, main, footer{

    font-size: 2rem;
}

header{
    display: flex;
    /* justify-content: center;
    align-items: center; */
    grid-area: header;
    margin-bottom: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /* border: 2px solid red; */
}

main{
 grid-area: main;
 
}

footer{
    grid-area: footer;
    color: white;
}

#logo-header{
    width: 40%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid green; */
    padding-top: 0.5rem;
}

#logo-header img{
    width: 10rem;
    /* border: 3px solid purple; */
}

#title-subtitle{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#title{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 55%;
    padding-top: 1rem;
    /* background-color: #333; */
}

#title h1{
    text-align: center;
    font-family: 'Merienda', cursive;
    font-size: 2.5rem;
    color: var(--green);
    /* padding-right: 3rem; */
    /* background-color: var(--blue); */
    /* font-family: 'Yellowtail', cursive; */
}

#subtitle{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    /* align-items: center; */
    width: 100%;
    height: 45%;
    padding-right: 4.3rem;
    padding-bottom: 1.5rem;
    /* background-color: green; */
 }

#subtitle h2{
    font-size: 1.5rem;
    color: var(--brown);
    text-align: right;

    width: 100%;
}

#image{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    /* padding: 0.5rem; */

    /* border: 3px solid red; */
}

#image img{
    width: 100%;

}

#image #leftRow, #image #rightRow{
    position: absolute;
    top: 127;
    width: 8rem;
    opacity: 0.4;
    cursor: pointer;
}

#leftRow{
    left: 0;
}

#rightRow{
    right: 0;
   
}



#image #leftRow:hover{
    /* background-color: #ccc; */
    opacity: 1;
} 

#image #rightRow:hover{
    /* background-color: #ccc; */
    opacity: 1;
}


#benefits{
    display: block;
    float: left;
    width: 100%;
    height: auto;
    padding: 2rem 1.2rem;
    border: 0.2rem solid #ccc;
    /* background-color: orange; */
}

#benefits h2{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
}

#benefits p{
    font-size: 1.8rem;
    text-align: justify;
}

#benefits img{
    width: 2.5rem;
    cursor: pointer;
}

#form{
    width: 100%;
    height: auto;
    color: black;
    padding: 2rem 1.2rem;


    /* background-color: darkolivegreen; */
}



#social-media{
    display: flex;
    height: 8rem;
    padding: 1.5rem 1rem 1rem 1rem;
}

#social-media article{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 100%;
    
}



#social-media img{
    width: 3.8rem;
    cursor: pointer;
}

#contact-information{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.2rem 2rem;
    flex-direction: column;
}

#contact-information p{
    text-align: center;
   margin-bottom: 0.7rem;
}

#credits{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    flex-direction: column;
    /* margin-bottom: 5rem; */
}

#credits small{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1.4rem;
    margin-bottom: 1rem;
    text-align: center;
    line-height: 0.5rem;
}


main section{
    border: 1px solid #ccc;
    margin-bottom: 1rem;
  
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#whatsapp{
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: 2rem;
}

#whatsapp img{
    margin-right: 0.5rem;
}

#whatsapp-link{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--blue);
    cursor: pointer;
}

form{
    padding: 2rem 1rem;
    border: 1px solid #333;
}



#form h2{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1.5rem;
}

input[type=text],
input[type=number],
input[type=email]{
    width: 100%;
    height: 3rem;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    padding-left: 1rem;
}

input[type=text]:focus,
input[type=number]:focus,
input[type=email]:focus
{
 
  background: var(--pink);
  color: #ffffff;
}

label{
    width: 100%;
    display: block;
    font-size: 1.3rem;
}

#submit{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   }



input[type=submit]{
   padding: 1rem 3rem 1rem 3rem;
   cursor: pointer;
   font-size: 1.5rem;
   background-color: var(--blue);
   font-weight: bold;
   border-radius: 0.5rem;
}

input[type=submit]:hover { 
    box-shadow: 6px 6px rgba(0, 0, 0, 0.2) inset;
    color: #ffffff;
    transition: all 0.4s;
}

#required{
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

/* #additional-info{
    width: 100%;
    height: auto;
    padding: 2rem 1.2rem;
     background-color: orange; */
 

#additional-info{
    text-align: center;
    font-size: 2rem;
    padding-top: 2rem;
    /* margin-bottom: 1.5rem; */
}

#additional-info p{
    font-size: 1.8rem;
    text-align: justify;
}

#error{
    font-size: 1.4rem;
    margin-top: 1rem;
    color: red;
}

footer #social-media{
    background-color: #ffffff;
}

footer #contact-information{
    background-color: var(--pink);
}

footer #credits{
    background-color: var(--pink);
}

footer hr{
    color: white;
}

#social-media img:hover{ /*Corregir el desajuste en el hover*/
    width: 4.5rem;
    transition: all 0.3s;
}


@media (min-width: 761px){
    #logo-header{
        width: 20%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
       
        padding-top: 0.5rem;
    }

    #title-subtitle{
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }

    #title{
        display: flex;
        justify-content: center;
        align-items: flex-end;
        width: 100%;
        height: 50%;
        padding-top: 1rem;
  
    }

    #title h1{
        font-size: 3rem;
    }

    #subtitle{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 50%;
        padding: 0;
        
     }

     #subtitle h2{
        
         width: auto;
         font-size: 2rem;

     }

     #benefits{
         width: 50%;
         height: 53.2rem;
         display: block;
         float: left;
    }

    #additional-info{
        margin-top: 2rem;
    }

    #whatsapp{
        margin-top: 6rem;
    }

    #whatsapp-link{
        font-size: 1.7rem;
    }

     #form{
         width: 48.5%;
         height: 53.2rem;
         display: block;
         float: left;
         /* min-height: 700px; */
         margin-left: 1rem;
     }

     #image{
        
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
               
    }

   

    body{
        padding: 1rem;
    }

    input[type=text],
    input[type=number],
    input[type=email]{
    width: 100%;
    height: 3.1rem;
    margin-bottom: 1.2rem;
    font-size: 1.7rem;
    /* padding-left: 1rem; */
    -moz-appearance:textfield; /*Elimina las flechas en los campos tipo number*/
}

label{
    width: 100%;
    display: block;
    font-size: 1.7rem;
}

/* #contact-information{
    flex-direction: row;
} */



}


@media (min-width: 961px){
    body{
        padding-left: 3rem;
        padding-right: 3rem;
    }

    #image{
        position: relative;
        width: 99.5%;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    #image img{
        width: 80%;
    } 

    /* #image #leftRow{
       display: none;
        
    }
    
    
    #image #rightRow{
        display: none;
    } */

  

   

   #form{
       margin-left: 1rem;
       float: left;
   }
}
